import cv2
import numpy as np

scorecard = np.array([7*1+2*3+3*1+5*4]#1
                     [3*1+6*1+1*2+4*8]#2
                     [1*2+4*2+11*3+3*2+3*1]#3
                     [6*2+11*1+2*2+2*2]#4
                     [7*1+5*4+2*3+3*1]#5
                     [3*1+6*1+1*2+4*8]#6
                     [1*2+4*2+11*2+3*2+3*1]#7
                     [6*2+11*2+2*2+2*2]#8
                     [1*2+9*3+2*1+3*3+3*2]#9
                     [1*1+3*4+3*2+7*2+4*1]#10
                     [12*3+3*2+4*1+3*1]#11
                     [3*1+5*2+3*2+3*1]#12
                     [1*2+9*3+2*1+3*3+3*2]#13
                     [1*1+3*4+3*2+7*2+4*1]#14
                     [12*3+4*1+3*2+3*1]#15
                     [3*1+5*2+3*1+3*2]#16
                     [4*3+5*3+2*2+4*1+5*1]#17
                     [12*4+6*2]#18
                     [2*1+5*1+3*9+6*1+2*1]#19
                     [8*4+2*2+3*3+5*1]#20
                     [4*3+5*3+2*2+5*1+4*1]#21
                     [13*4+6*2]#22
                     [2*1+5*1+3*9+6*1]#23
                     [8*4+2*1+3*3+2*2+5*1]#24
                     [5*2+5*2+2*1+3*4+2*1]#25
                     [10*2+9*3+5*1]#26
                     [8*6+7*1+6*2]#27
                     [2*5+2*1+8*6+5*1]#28
                     [5*2+5*2+2*1+3*4+5*2]#29
                     [10*2+9*3+1*1]#30
                     [8*6+6*1+6*2]#31
                     [2*5+2*1+8*6+5*1]#32
                     [1*2+4*1+3*2+3*3]#33
                     [5*4+8*1+1*2+1*1+1*14*1]#34
                     [2*1+5*1+6*1+4*7+5*1]#35
                     [4*2+8*4+1*1+5*2]#36
                     [1*2+4*1+3*2+3*3]#37
                     [5*4+4*1+8*1+1*1+1*1]#38
                     [2*1+5*1+5*1+6*1+4*7]#39
                     [4*2+8*4+1*1+5*2]#40
                     [2*1+3*1+7*2+2*5+2*1]#41
                     [8*1+9*3+3*2+1*2]#42
                     [3*1+5*3+11*4+2*1+1*2]#43
                     [2*1+3*1+7*2+2*5+2*1]#44
                     [4*1+6*4+1*2+4*2]#45
                     [8*1+9*3+1*2+3*2]#46
                     [3*1+5*3+11*4+2*1+1*2]#47
                     [1*2+4*2+10*2+6*1+2*3]#48
                     [2*1+1*3+5*2+4*1+1*1+3*2]#49
                     [7*2+5*2+2*1+6*1]#50
                     [2*1+2*2+5*1+1*2+4*1+6*3+1*2]#51
                     [1*2+4*2+11*2+5*1+2*3]#52
                     [2*1+5*2+1*1+3*2+4*1]#53
                     [7*2+5*2+2*2+5*1]#54
                     [2*1+2*2+5*1+1*2+4*1+6*3]#55
                     [1*2+8*3+3*2+5*2]#56
                     [12*4+2*1+4*2+2*3]#57
                     [2*1+3*3+9*1+6*2+2*2]#58
                     [1*3+8*2+1*1+5*2+8*1]#59
                     [1*2+8*3+1*2+3*2+5*2]#60
                     [12*4+2*1+2*3+4*2]#61
                     [2*1+3*3+9*1+6*2+2*2]#62
                     [1*3+8*1+8*2+1*1+5*2]#63
                     [14*4+10*1]#64
                     [2*1+12*6+6*2]#65
                     [5*2+9*6+6*10]#66
                     [15*6+6*1+3*1]#67
                     [14*4+10*1]#68
                     [5*2+9*6+6*10]#69
                     [15*6+6*1+3*1]#70
                     [14*4+10*1]#71
                     [2*1+12*5+6*1]#72
                     [5*2+9*6+6*10]#73
                     [15*6+6*1]#74)

print(scorecard[1])
